.graphs {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 45px;
}

@media (min-width: 560px) {
  .graphs {
    grid-template-columns: 1fr 1fr;
  }
}

.graphs-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
